spring.application.name=backend

# Configuración de la conexión a la base de dato
spring.datasource.url=jdbc:mysql://localhost:3306/navarlara
spring.datasource.username=root
spring.datasource.password=

# Actualizar o crear la base de datos automáticamente
# Una vez creadas las entidades y ejecutado el proyecto se cambia a none
spring.jpa.hibernate.ddl-auto=update